; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = https://gitclone.com/github.com/platformio/platform-espressif32.git
board = esp32-s3-devkitc-1
framework = arduino
; build_flags = -DCONFIG_FREERTOS_USE_TRACE_FACILITY
upload_speed = 2000000
upload_port = COM3
monitor_speed = 115200
monitor_port = COM4
debug_tool = esp-builtin
; debug_port = COM19
;debug_init_break = break setup
build_type = debug

; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; ;*************有线烧录环境*************
; [env:esp32dev]
; ;————————————环境及框架配置————————————
; platform = espressif32  
; board = esp32dev
; framework = arduino
; ;————————————flash大小配置————————————
; ;borad partitions 指构建工程时使用的分区表：https://github.com/espressif/arduino-esp32/tree/master/tools/partitions
; ; board_build.partitions = default_16MB.csv
; ;bord_flash_size 指上传时指定芯片的flash大小
; board_upload.flash_size = 16MB
; ; [env:esp32dev_Wired]
; ;————————————环境及框架配置————————————
; ; extends = env:esp32dev
; ;————————————烧录工具配置————————————
; ;esptool有线烧录 espota无线烧录 esp-prog 有线烧录带jtag-debug功能
; upload_protocol = esptool
; upload_port = COM11
; upload_speed = 921600

;————————————Debug工具配置————————————
;debug_tool = esp-prog

; ;*************无线烧录环境*************
; [env:esp32dev_Wireless]
; ;————————————环境及框架配置————————————
; extends = env:esp32dev
; ;————————————烧录工具配置————————————
; ;esptool有线烧录 espota无线烧录 esp-prog 有线烧录带jtag-debug功能
; upload_protocol = espota
; ;指定无线烧录时esp32的IP地址
; upload_port = 192.168.137.32
; ;空中烧录时需要指定密码
; upload_flags = 
;     --port=8266
;     --auth=OTAP
; ;debug_tool = esp-prog
